{'test/test1.txt': {'inode number: ': 8070827,
 'time of most recent access: ': 1510611813,
 'protection bits: ': 33152,
 'device: ': 28,
 'time of most recent modification: ': 1510611813,
 'size of file in bytes: ': 172,
 'group id of owner: ': 100,
 'number of hard links: ': 1,
 'time of most metadata change: ': 1510611813,
 'user id of owner: ': 140851},
 'test/testdir/test3.txt': {'inode number: ': 8063458,
 'time of most recent access: ': 1510531709,
 'protection bits: ': 33152,
 'device: ': 28,
 'time of most recent modification: ': 1510526544,
 'size of file in bytes: ': 15,
 'group id of owner: ': 100,
 'number of hard links: ': 1,
 'time of most metadata change: ': 1510526544,
 'user id of owner: ': 140851}}
