{'test/test1.txt': {'device: ': 28,
 'inode number: ': 8071645,
 'time of most metadata change: ': 1510623069,
 'group id of owner: ': 100,
 'time of most recent access: ': 1510625810,
 'user id of owner: ': 140402,
 'time of most recent modification: ': 1510623069,
 'number of hard links: ': 1,
 'protection bits: ': 33152,
 'size of file in bytes: ': 184},
 'test/.test1.txt.swp': {'device: ': 28,
 'inode number: ': 8071769,
 'time of most metadata change: ': 1510625817,
 'group id of owner: ': 100,
 'time of most recent access: ': 1510625810,
 'user id of owner: ': 140402,
 'time of most recent modification: ': 1510625817,
 'number of hard links: ': 1,
 'protection bits: ': 33152,
 'size of file in bytes: ': 12288},
 'test/testdir/test3.txt': {'device: ': 28,
 'inode number: ': 8071572,
 'time of most metadata change: ': 1510620413,
 'group id of owner: ': 100,
 'time of most recent access: ': 1510620413,
 'user id of owner: ': 140402,
 'time of most recent modification: ': 1510620413,
 'number of hard links: ': 1,
 'protection bits: ': 33152,
 'size of file in bytes: ': 15}}
